[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo

admin_passwd = 999999999
;list_db = False

;logfile = /var/log/odoo/odoo.log
; critical, error, warn, debug
; log_level = info
;log_level = debug_sql